<?php
$disadv = array('Не настолько безопасен из-за своего открытого исходного кода', 'не подходит для гигантских веб-приложений', 'Использование большего количества возможностей фреймворка и инструментов PHP приводит к снижению производительности онлайн-приложений');

for($i = 0; $i < count($disadv); $i++){
    echo '<li>' . $disadv[$i] . '</li>';
}
?>