<?php
$adv = array('Имеет открытый исходный код и бесплатен', 'Не зависит от платформы', 'Встроенные модули подключения к базе данных PHP помогают легко подключать базы данных');

for($i = 0; $i < count($adv); $i++){
    echo '<li>' . $adv[$i] . '</li>';
}
?>